<!DOCTYPE html>
<html lang="en">

<head>
    <title>Airbnb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #banner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-left: 80px;
            padding-right: 80px;
            box-sizing: border-box;
            background-color: #d8deee
        }

        #left {
            padding-top: 22px;
            padding-bottom: 20px;
            color: #222;
            font-size: 20px;
            font-weight: 600;


        }

        #right {
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 15px;
            color: #222222;
        }

        #banner_img {
            width: 50px;
            height: 30px;
            border-radius: 7px;

        }

        #navbar {
            width: 100%;
            padding-left: 80px;
            padding-right: 80px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            ;
        }

        #logo {}

        #middle-section {
            width: 25%;
            border: 1px solid #dca9b8;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 40px;
        }

        #right-section {
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #search {
            font-size: 15px;
            color: white;
            background-color: #ff385c;
            padding: 7px;
            border-radius: 50%;
        }

        #week {
            border-left: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
            padding-left: 10px;
            padding-right: 10px
        }

        #acc {
            border: 1px solid #dddddd;
            border-radius: 15px;
            padding: 10px;
        }

        #category {
            display: flex;
            padding-left: 80px;
            padding-right: 80px;
            justify-content: space-between;
            margin-top: 20px;
        }

        #category img {
            height: 24px;
            width: 24px;
        }

        #category>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        

        #cards {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
            padding-left: 80px;
            padding-right: 80px;
            gap: 20px;
            margin-top: 20px;
            font-weight: 500;
        }

        #cards>div {}

        #cards img {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        #star {
            display: flex;
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 5px;
            font-weight: 600;
        }

        #bold {
            display: flex;
            font-weight: 600;

        }

        img+#star~p {
            margin-top: -10px;
            padding-left: 5px;
            padding-right: 5px;

        }

        #foot {
            position: absolute;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div id="banner">
        <div id="left">Rooms and 50+</div>
        <div id="right">
            <img id="banner_img"
                src="https://a0.muscache.com/im/pictures/420c6e43-7896-4617-9ff4-ad05eb1f03f8.jpg?im_q=highq&im_w=240"
                alt="" />
            <p>Play the Rooms film</p>
            <p>Learn More</p>
        </div>
    </div>


    <div id="navbar">
        <div id="logo">
            <img height="64px" width="118px"
                src="https://1000logos.net/wp-content/uploads/2023/01/Airbnb-logo-768x432.png" alt="" />

        </div>

        <div id="middle-section">
            <p>Anywhere</p>
            <p id="week">Any week</p>
            <p>Add guests</p>
            <i id="search" class="fas fa-search search-icon"></i>
        </div>
        <div id="right-section">
            <p>Airbnb your home</p>
            <i class="fas fa-globe"></i>
            <div id="acc">
                <i class="fas fa-bars"></i>
                <i class="far fa-user"></i>
            </div>
        </div>
    </div>

    <div id="category">
        <div>
            <img src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg" alt="" />
            <p>Rooms</p>
        </div>

        <div>
            <img src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg" alt="" />
            <p>Farms</p>

        </div>

        <div>
            <img src="https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg" alt="" />
            <p>Beachfront</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg" alt="" />
            <p>Amazing pools</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg" alt="" />
            <p>Cabins</p>
        </div>

        <div>
            <img src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg" alt="" />
            <p>Countryside</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg" alt="" />
            <p>Amazing views</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg" alt="" />
            <p>OMG</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/a4634ca6-1407-4864-ab97-6e141967d782.jpg" alt="" />
            <p>Lake</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/50861fca-582c-4bcc-89d3-857fb7ca6528.jpg" alt="" />
            <p>Design</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/4d4a4eba-c7e4-43eb-9ce2-95e1d200d10e.jpg" alt="" />
            <p>National parks</p>
        </div>

        <div>
            <img src="https://a0.muscache.com/pictures/677a041d-7264-4c45-bb72-52bff21eb6e8.jpg" alt="" />
            <p>Lake front</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/ca25c7f3-0d1f-432b-9efa-b9f5dc6d8770.jpg" alt="" />
            <p>Camping</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/ee9e2a40-ffac-4db9-9080-b351efc3cfc4.jpg" alt="" />
            <p>Tropical</p>
        </div>
        <div>
            <img src="https://a0.muscache.com/pictures/78ba8486-6ba6-4a43-a56d-f556189193da.jpg" alt="" />
            <p>Mansions</p>
        </div>

        <div>
            <i id="greater" class="fas fa-chevron-circle-right"></i>
        </div>

        <div></div>
    </div>



    <div id="cards">
        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-2694793/original/a6d39bc6-9564-4503-8b84-c796ecda03af.jpeg?im_w=720"
                alt="" />
            <div id="star">
                <p>Surry Hills, Australia</p>
                <p>4.92</p>
            </div>
            <p>Stay with Bron. Business owner</p>
            <p>26 Jul - 1 Aug</p>
            <p>
            <div id="bold">$8,761 night </div>
            </p>



        </div>

        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-51809333/original/0da70267-d9da-4efb-9123-2714b651c9fd.jpeg?im_w=1200"
                alt="" />
            <div id="star">
                <p>Milan, Italy</p>
                <p>5.0</p>
            </div>
            <p>Stay with Valentina. Interior Designer</p>
            <p>31 May - 5 June</p>
            <p>
            <div id="bold">$8,220 night </div>
            </p>
        </div>


        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-23206143/original/e7da1f36-922f-4631-a287-91ceda05970f.jpeg?im_w=1200"
                alt="" />
            <div id="star">
                <p>Lindfield, UK</p>
                <p>4.98</p>
            </div>
            <p>Stay with Michelle. Food artist</p>
            <p>20 - 27 June</p>
            <p>
            <div id="bold">$11,175 night </div>
            </p>
        </div>


        <div>


            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-29919648/original/38def551-c7d8-4731-8d86-ff57f7f10bc2.jpeg?im_w=1200"
                alt="" />
            <div id="star">
                <p>London, UK</p>
                <p>4.83</p>
            </div>
            <p>Stay with Amelia. Hosting</p>
            <p>26 Jul - 1 Aug</p>
            <p>
            <div id="bold">$8,761 night </div>
            </p>
        </div>


        <div>
            <img src=" https://a0.muscache.com/im/pictures/miso/Hosting-51733196/original/dc5b56cf-42e3-4e27-879a-f0c2eef64b47.jpeg?im_w=1440"
                alt="" />

            <div id="star">
                <p>Velencia, Spain</p>
                <p>4.85</p>
            </div>
            <p>Stay with Sagrario. Coach</p>
            <p>25 May - 1 June</p>
            <p>
            <div id="bold">$8,761 night </div>
            </p>
        </div>


        <div>
            <img src=" https://a0.muscache.com/im/pictures/miso/Hosting-633066598262702361/original/93eebed7-db1d-4029-9f6e-1fb8ad1d45d4.jpeg?im_w=1200"
                alt="" />
            <div id="star">
                <p>Paris, France</p>
                <p>4.92</p>
            </div>
            <p>Stay with Bron. Business owner</p>
            <p>26 Jul - 1 Aug</p>
            <p>
            <div id="bold">$8,761 night </div>
            </p>
        </div>


        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-746919020186561409/original/98f1a8c7-a263-46a8-8757-1f5d9d39f8bb.jpeg?im_w=1200"
                alt="" />
            <div id="star">
                <p>Enghien-les, France</p>
                <p>4.82</p>
            </div>
            <p>Stay with Bron. Business owner</p>
            <p>26 jan - 1 Feb</p>
            <p>
            <div id="bold">$8,761 night </div>
            </p>
        </div>


        <div>
            <img src="https://a0.muscache.com/im/pictures/miso/Hosting-11579006/original/0eb18b3d-9bca-4e1c-bb84-15101b07832b.jpeg?im_w=1200"
                alt="" />
            <div id="star">
                <p>Rome, Italy</p>
                <p>4.85</p>
            </div>
            <p>Stay with Chiara, Writer</p>
            <p>5 - 12 July</p>
            <p>
            <div id="bold">$8,761 night </div>
            </p>
        </div>


        <div>
            <img src="https://a0.muscache.com/im/pictures/airflow/Hosting-22180637/original/6b04a811-3314-452f-9561-2cc5f41d0973.jpg?im_w=960"
                alt="" />
            <div id="star">
                <p>Seddon, Australia</p>
                <p>4.9</p>
            </div>
            <p>Stay with Bua, Hospility</p>
            <p>12 - 18 Sept</p>
            <p>
            <div id="bold">$8,761 night </div>
            </p>
        </div>


        <div>
            <img src="https://a0.muscache.com/im/pictures/5ce54384-cf87-483b-ba46-bada14fa9bc1.jpg?im_w=1200" alt="" />
            <div id="star">
                <p>Siant-Quen, France</p>
                <p>4.95</p>
            </div>
            <p>Stay with Sebastian, Hosting </p>
            <p>26 june - 2 July</p>
            <p>
            <div id="bold">$8,761 night </div>
            </p>
        </div>
    </div>





</body>
<footer>
    <div id="foot">
        <p>© 2023 Airbnb, Inc.</p>
        <p>Privacy</p>
        <p>Terms</p>
        <p>Sitemap</p>
        <p>Company details</p>
        <p>Destinations</p>
    </div>
</footer>

</html>